<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ua1-jp-LdE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Very Simple View Controller-->
        <scene sceneID="UrW-Fk-Xio">
            <objects>
                <viewController restorationIdentifier="VerySimpleVC" storyboardIdentifier="VerySimpleVC" id="Ua1-jp-LdE" customClass="VerySimpleViewController" customModule="ha1fCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgi-Dk-HCc"/>
                        <viewControllerLayoutGuide type="bottom" id="eb9-kL-GdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9c-py-9oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-UB-dWn">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-9h-pwh">
                                <rect key="frame" x="16" y="104" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.99610227346420288" green="0.99589234590530396" blue="0.99216681718826294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-fQ-lld">
                                <rect key="frame" x="69" y="472" width="237" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="apple?">
                                    <color key="titleColor" red="0.99610227346420288" green="0.99589234590530396" blue="0.99216681718826294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plus:" destination="Ua1-jp-LdE" eventType="touchUpInside" id="MQr-Ol-Rh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98923701047897339" green="0.89695614576339722" blue="0.75588077306747437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sX-UB-dWn" firstAttribute="leading" secondItem="e9c-py-9oo" secondAttribute="leadingMargin" constant="-20" id="7fj-Ya-zvp"/>
                            <constraint firstItem="5I1-9h-pwh" firstAttribute="top" secondItem="xgi-Dk-HCc" secondAttribute="bottom" constant="84" id="8Vg-8M-fCb"/>
                            <constraint firstItem="5I1-9h-pwh" firstAttribute="trailing" secondItem="e9c-py-9oo" secondAttribute="trailingMargin" id="FrZ-Gd-Bfk"/>
                            <constraint firstItem="eb9-kL-GdU" firstAttribute="top" secondItem="1sX-UB-dWn" secondAttribute="bottom" id="Qns-8y-S79"/>
                            <constraint firstItem="LBk-fQ-lld" firstAttribute="leading" secondItem="e9c-py-9oo" secondAttribute="leadingMargin" constant="53" id="Syh-87-zGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBk-fQ-lld" secondAttribute="trailing" constant="53" id="TBf-y4-QeW"/>
                            <constraint firstItem="eb9-kL-GdU" firstAttribute="top" secondItem="LBk-fQ-lld" secondAttribute="bottom" constant="147" id="dgi-Du-Qaj"/>
                            <constraint firstItem="1sX-UB-dWn" firstAttribute="top" secondItem="e9c-py-9oo" secondAttribute="topMargin" id="tNR-74-Po8"/>
                            <constraint firstItem="5I1-9h-pwh" firstAttribute="leading" secondItem="e9c-py-9oo" secondAttribute="leadingMargin" id="u6h-nK-TdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sX-UB-dWn" secondAttribute="trailing" constant="-20" id="zuN-Bg-KZE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="LBk-fQ-lld" id="fSV-v6-EtO"/>
                        <outlet property="label" destination="5I1-9h-pwh" id="C3o-5o-Y5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IA-XH-hAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="311.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_back.jpg" width="640" height="1136"/>
    </resources>
</document>
